<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Tic Tac Toe</h1>
		<h3>
		<div id="oOrX">1. Want to be <span id="x">X</span> or <span id="o">O</span> ? Please select.</div>
		<div id="firstOrSecond">2. Want to go <span id="first">FIRST</span> or <span id="second">SECOND</span> ? Please select.</div>
		</h3>
		<h1><div id="result"></div></h1>
		<div id="gameContainer">
			<div class="square"><img id="img00" src="blank.png"></div>
			<div class="square"><img id="img01" src="blank.png"></div>
			<div class="square"><img id="img02" src="blank.png"></div>
			<div class="square"><img id="img10" src="blank.png"></div>
			<div class="square"><img id="img11" src="blank.png"></div>
			<div class="square"><img id="img12" src="blank.png"></div>
			<div class="square"><img id="img20" src="blank.png"></div>
			<div class="square"><img id="img21" src="blank.png"></div>
			<div class="square"><img id="img22" src="blank.png"></div>
		</div>
		
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>